<!DOCTYPE html>
<html>

<head>
  <title>
    ModZ
  </title>
  <link rel="stylesheet" type="text/css" href="../css/creature.css">
  <link rel="icon" href="../images/Z.png">
</head>

<body>
  <a class="description button" href="../mods/mobz.html#piccreatures">Back to Creatures</a>
  <h1 id="topname">
    Dwarf
  </h1>
  <div class="backgroundpic">
    <img id="fill" src="../images/mobimages/dwarf.png" alt="dwarf">
    <span class="bottomtext">
      He feels at home in the underground and really loves mountains
    </span>
  </div>
  <p class="texts">
    Health: 70 (35<img src="../images/otherstuff/heart.png" alt="heart">)
  </p>
  <p class="texts">
    Biome Category Spawn:
  </p>

  <p class="biomes">
    Taiga
    Jungle
    Plains
    Savanna
    Beach
    Forest
    River
    Swamp
  </p>

  <p class="doi">
    Drops:
    <span class="tooltiptext">Drop rate vary´s</span>
  </p>
  <p>
    <img class="drops" src="../images/otherstuff/gold_nugget.png" alt="gold nugget">
    <img class="drops2" src="../images/otherstuff/hardened.png" alt="hardened metal ingot">
    <img class="drops2" src="../images/otherstuff/axe.png" alt="axe">
    <img class="drops2" src="../images/otherstuff/shield.png" alt="shield">
    <img class="drops2" src="../images/otherstuff/whitebag.png" alt="whitebag">
  </p>



</body>

</html>